    #Basic Spring Boot Config for Oracle
    spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/sag
    spring.datasource.username=sag
    spring.datasource.password=123
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    spring.jpa.show-sql=true
    #hibernate config
    spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
    spring.jpa.hibernate.ddl-auto= update